#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --job-name=Test_SASRec
#SBATCH --ntasks=1
#SBATCH --time=00:30:00
#SBATCH --mem=32000M
#SBATCH --output=logs/test/slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2
# module load CUDA/12.4.0

# Activate your environment
source activate sasrec_torch

# Run your code
srun python main.py --full_data --inference_only=true --dataset=Beauty --state_dict_path='models/Beauty_default/SASRec.epoch=1000.lr=0.001.layer=2.head=1.hidden=50.maxlen=200.pth' --train_dir=default --maxlen=200 --device=cuda 