import data.processed
import modules.model

# ––– TRAINING ARGUMENTS ––––
train.iterations=200000
train.learning_rate=0.0003
train.weight_decay=0.035
train.batch_size=256
train.vae_input_dim=768
train.vae_n_layers=3
train.vae_n_cat_feats=0
train.vae_hidden_dims=[512, 256, 128]
train.vae_embed_dim=32  
train.vae_codebook_size=256
train.pretrained_rqvae_path=None
train.pretrained_decoder_path=None
train.vae_codebook_normalize=False
train.vae_sim_vq=False
train.save_model_every=40000
train.eval_every=20000
train.log_every=5000
train.dataset_folder="dataset/amazon"
train.dataset=%data.processed.RecDataset.AMAZON
train.force_dataset_process=False
train.dropout_p=0.3
train.attn_heads=8
train.attn_embed_dim=512
train.attn_layers=8
train.decoder_embed_dim=128
train.model_jagged_mode=True
train.category="brand"
train.dataset_split="beauty"
train.log_dir="logdir/decoder/amazon/"
train.wandb_logging=False
train.debug=False

# ––– TESTING ARGUMENTS ––––
test.batch_size=256
test.vae_input_dim=768
test.vae_n_layers=3
test.vae_n_cat_feats=0
test.vae_hidden_dims=[512, 256, 128]
test.vae_embed_dim=32  
test.vae_codebook_size=256
test.pretrained_rqvae_path=None
test.pretrained_decoder_path=None
test.vae_codebook_normalize=False
test.vae_sim_vq=False
test.dataset_folder="dataset/amazon"
test.dataset=%data.processed.RecDataset.AMAZON
test.force_dataset_process=False
test.dropout_p=0.3
test.attn_heads=8
test.attn_embed_dim=512
test.attn_layers=8
test.decoder_embed_dim=128
test.model_jagged_mode=True
test.category="brand"
test.dataset_split="beauty"
test.log_dir="logdir/decoder/amazon/"
test.wandb_logging=False
test.debug=False